<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".activities.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.TBar"
        android:background="@color/red"
        >

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notes"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp"

            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_8sdp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/image_shape"
            android:padding="@dimen/_5sdp"

            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_filter_list_24"
            />
        <TextView
            android:id="@+id/noFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_shape"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="No Filter"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/hightolow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/filter_shape"
            android:paddingStart="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="High To Low"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/lowtohigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/filter_shape"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="Low To High"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/filter"
        android:id="@+id/notesRecyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        app:tint="@color/white"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="@dimen/_20sdp"/>
</RelativeLayout>